# Clean-Architecture-Movie-Application

./: .gitignore  LICENSE  README.md  build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
.github/: CODEOWNERS
app/: .gitignore  build.gradle.kts
app/schemas/com.ibrahimutkusarican.cleanarchitecturemovieapp.core.database.MovieDatabase/: 13.json
app/src/androidTest/java/com/ibrahimutkusarican/cleanarchitecturemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_loading.lottie
app/src/main/java/com/ibrahimutkusarican/cleanarchitecturemovieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/ibrahimutkusarican/cleanarchitecturemovieapp/core/: ApiState.kt  BaseActivity.kt  BaseMapper.kt  BasePagingSource.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  MovieDatabase.kt  MovieException.kt  MovieExceptions.kt  State.kt  UiState.kt
app/src/main/java/com/ibrahimutkusarican/cleanarchitecturemovieapp/di/: ApplicationModule.kt  NetworkModule.kt  PersistanceModule.kt  PersistenceModule.kt  Qualifiers.kt
app/src/main/java/com/ibrahimutkusarican/cleanarchitecturemovieapp/utils/: BasePagingComposable.kt  BaseUiStateComposable.kt  CoilHelper.kt  Constants.kt  Converters.kt  FontDimensionResource.kt  FormatHelper.kt  ImageShareHelper.kt  ImageUrlHelper.kt  LocaleManager.kt  ObserveAsEvents.kt  RequestInterceptor.kt  SearchFilterHelper.kt  StringProvider.kt
app/src/main/res/drawable/: ic_calender.xml  ic_calender_2.xml  ic_dislike.xml  ic_empty_reviews.xml  ic_empty_search.xml  ic_empty_trailers.xml  ic_empty_watch_list.xml  ic_explore.xml  ic_filter.xml  ic_genre.xml  ic_help_center.xml  ic_home.xml  ic_like.xml  ic_my_list.xml  ic_palette.xml  ic_play.xml  ic_signuture.xml  ic_success_snack_bar.xml  ic_time.xml  ic_top_search.xml  ic_very_sad.xml  ic_vote_count.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ibrahimutkusarican/cleanarchitecturemovieapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/iusarican/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/com/iusarican/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  RetrofitConventionPlugin.kt  SecretsConventionPlugin.kt
build-logic/convention/src/main/java/com/iusarican/config/: AppConfig.kt
build-logic/convention/src/main/java/com/iusarican/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/test/java/com/iusarican/convention/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/iusarican/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-tr/: strings.xml
core/common/src/test/java/com/iusarican/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/iusarican/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/iusarican/database/: Converters.kt  MovieDatabase.kt
core/database/src/test/java/com/iusarican/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/iusarican/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/iusarican/datastore/: UserSettingsDataStore.kt
core/datastore/src/test/java/com/iusarican/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/iusarican/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/iusarican/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/iusarican/: Language.kt  MovieType.kt
core/model/src/main/res/drawable/: ic_warning_snack_bar.xml
core/model/src/main/res/values/: strings.xml
core/model/src/main/res/values-tr/: strings.xml
core/network/: build.gradle.kts
core/src/androidTest/java/com/ibrahimcanerdogan/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/iusarican/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/ibrahimcanerdogan/core/: ExampleUnitTest.kt
core/src/test/java/com/iusarican/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_empty_favorite.xml  ic_empty_filter.xml  ic_genre_2.xml  ic_movie.xml  ic_search_global.xml  ic_tv_series.xml
core/ui/src/main/res/values/: dimens.xml  strings.xml
core/ui/src/main/res/values-tr/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/data/: build.gradle.kts
feature/detail/di/: build.gradle.kts
feature/detail/domain/: build.gradle.kts
feature/explore/: build.gradle.kts
feature/explore/data/: build.gradle.kts
feature/explore/domain/: build.gradle.kts
feature/genre/: build.gradle.kts
feature/genre/data/: build.gradle.kts
feature/genre/data/src/main/data/local/: GenreDao.kt
feature/genre/data/src/main/data/repository/: GenreRepositoryImpl.kt
feature/genre/domain/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/mylist/: build.gradle.kts
feature/mylist/data/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/data/src/main/data/paging/: FilterMoviePagingSource.kt  SearchMoviePagingSource.kt
feature/seeall/: build.gradle.kts
feature/seeall/domain/: build.gradle.kts
feature/seeall/ui/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/data/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: common.gradle  compiler.gradle  dependencies.gradle
(+707 files in other folders)
